{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "lib": [
            "ES2015",
            "ES2018",
            "dom"
        ],
        "esModuleInterop": true,
        "target": "ES2020",
        "moduleResolution": "node",
        "allowUmdGlobalAccess": true,
    },
    "exclude": [
        "**/node_modules/**",
        "elm-ts-interop/**"
    ]
}
